# CrossCommands

./: .gitignore  CODEOWNERS  CrossCommands.sln  LICENSE  README.md  logo.xcf
release/: CrossCommands.1.0.0.nupkg
release/net6.0/: CrossCommands.deps.json
source/CrossCommands/: Cross.cs  CrossCommands.csproj  OS.cs
test/automated/CrossCommands.Test/: CrossCommands.Test.csproj
test/manual/CrossCommands.Dev.Test/: CrossCommands.Dev.Test.csproj  Program.cs
